{
  "name": "aviene-core",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "typescript": "catalog:",
    "@biomejs/biome": "catalog:"
  },
  "repository": {
    "url": "https://github.com/stefan-karlsson/aviene-core/"
  },
  "author": {
    "name": "Stefan Karlsson",
    "email": "iam@stefan-karlsson.se",
    "url": "https://stefan-karlsson.se"
  },
  "engines": {
    "pnpm": "9.10.0",
    "node": "22.8.0"
  }
}
